// seller details when pickup create

sellerDetails :  {
  _id: new ObjectId('69072292f775b7e497feb930'),
  name: 'Anish singh rawat',
  email: 'anishsinghrawat1@gmail.com',
  password: '$2a$10$vUK42PRgWTz/oI7kHNkfmeyTrXhkGCcGlvrO8uCP5AF.cG6gUvqq6',
  avatar: 'https://res.cloudinary.com/ddsmso9f4/image/upload/v1762428674/1762428672269_WhatsApp_Image_2025-11-04_at_3.43.50_PM.jpg',
  mobile: 916395607666,
  verify_email: true,
  access_token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDcyMjkyZjc3NWI3ZTQ5N2ZlYjkzMCIsImlhdCI6MTc2MzUzMTIwMX0.vyACVIkBFMzRZtHffvC-7Xoq8m7UDPo9hGVsdeeqOuM',
  refresh_token: '',
  last_login_date: 2025-11-19T05:46:41.012Z,
  status: 'Active',
  address_details: [ new ObjectId('690dba4302f7f22d9496cd0f') ],
  orderHistory: [],
  otp: '',
  otpExpires: null,
  role: 'SUPER_ADMIN',
  signUpWithGoogle: false,
  createdAt: 2025-11-02T09:21:22.451Z,
  updatedAt: 2025-11-19T08:30:52.336Z,
  __v: 0
}
existingAddress :  {
  _id: new ObjectId('690dba4302f7f22d9496cd0f'),
  address_line1: 'House number 101 ',
  city: 'Ludhiana',
  state: 'Punjab ',
  pincode: '141010',
  country: 'India',
  mobile: 9548106044,
  status: true,
  selected: true,
  landmark: 'urban state phase 1, Jamalpur',
  addressType: 'Office',
  userId: '69072292f775b7e497feb930',
  createdAt: 2025-11-07T09:22:11.756Z,
  updatedAt: 2025-11-20T02:13:29.701Z,
  __v: 0,
  pickup_location: 'S5N7KR9R'
}




// seller details when create orderHistory

seller details:  {
  _id: new ObjectId('69072292f775b7e497feb930'),
  name: 'Anish singh rawat',
  email: 'anishsinghrawat1@gmail.com',
  password: '$2a$10$vUK42PRgWTz/oI7kHNkfmeyTrXhkGCcGlvrO8uCP5AF.cG6gUvqq6',
  avatar: 'https://res.cloudinary.com/ddsmso9f4/image/upload/v1762428674/1762428672269_WhatsApp_Image_2025-11-04_at_3.43.50_PM.jpg',
  mobile: 916395607666,
  verify_email: true,
  access_token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDcyMjkyZjc3NWI3ZTQ5N2ZlYjkzMCIsImlhdCI6MTc2MzUzMTIwMX0.vyACVIkBFMzRZtHffvC-7Xoq8m7UDPo9hGVsdeeqOuM',
  refresh_token: '',
  last_login_date: 2025-11-19T05:46:41.012Z,
  status: 'Active',
  address_details: [ new ObjectId('690dba4302f7f22d9496cd0f') ],
  orderHistory: [],
  otp: '',
  otpExpires: null,
  role: 'SUPER_ADMIN',
  signUpWithGoogle: false,
  createdAt: 2025-11-02T09:21:22.451Z,
  updatedAt: 2025-11-19T08:30:52.336Z,
  __v: 0
}
seller address :  {
  _id: new ObjectId('690dba4302f7f22d9496cd0f'),
  address_line1: 'House number 101 ',
  city: 'Ludhiana',
  state: 'Punjab ',
  pincode: '141010',
  country: 'India',
  mobile: 9548106044,
  status: true,
  selected: true,
  landmark: 'urban state phase 1, Jamalpur',
  addressType: 'Office',
  userId: '69072292f775b7e497feb930',
  createdAt: 2025-11-07T09:22:11.756Z,
  updatedAt: 2025-11-20T02:14:11.965Z,
  __v: 0,
  pickup_location: 'VU7B5HZ0'
}
